#Tue Dec 20 14:37:18 GMT 2016
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\event\\AuctionAddTimeEvent.java=1481993846881
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\reward\\ItemReward.java=1481993846904
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\messages\\OnlinePlayersGroup.java=1481993846902
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\messages\\WorldPlayersGroup.java=1481993846903
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\event\\AuctionPreBidEvent.java=1481993846899
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\event\\AuctionStartEvent.java=1481993846900
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\MessageFactory.java=1481993846879
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\event\\AuctionEndEvent.java=1481993846898
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\messages\\MessageGroupParser.java=1481993846901
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\event\\AuctionEvent.java=1481993846899
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\AuctionPlugin.java=1481993846839
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\AuctionManager.java=1481993846839
configuration*?=124FBFB283E31C4D1C5F4D8E3F81681A89E6CFFF
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\event\\AuctionCreateEvent.java=1481993846882
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\Message.java=1481993846879
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\Auction.java=1481993846838
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\messages\\MessageGroup.java=1481993846901
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\Settings.java=1481993846880
C\:\\Users\\Christopher\\git\\Auctions\\Auctions\\Auctions-API\\src\\main\\java\\com\\sainttx\\auctions\\api\\reward\\Reward.java=1481993846905
